# MY_VARIABLE 
REACT_APP_apiKey= AIzaSyCJt0AThhP18AvI2OglP1kVZWVmZEjBlC4,
REACT_APP_authDomai= ecomercerjs.firebaseapp.com,
REACT_APP_projectId= ecomercerjs,
REACT_APP_storageBucket= ecomercerjs.appspot.com,
REACT_APP_messagingSenderId= 782492432867,
REACT_APP_appId= 1:782492432867:web:5c73744b078b0b1b2ec8d6
