# MY_VARIABLE 
REACT_KEY=1234
REACT_APP_API_KEY= AIzaSyCJt0AThhP18AvI2OglP1kVZWVmZEjBlC4
REACT_APP_AUTHDOMAIN= ecomercerjs.firebaseapp.com
REACT_APP_PROJECT_ID= ecomercerjs
REACT_APP_STORAGE_BUCKET= ecomercerjs.appspot.com
REACT_APP_MESSAGEING_SENDER_ID= 782492432867
REACT_APP_APP_ID= 1:782492432867:web:5c73744b078b0b1b2ec8d6
